# croctroller-direction-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/croctrollercompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/croctrollercompass/: CompassWorker.kt  CroctrollerWebSocketClient.kt  MainActivity.kt  WebSocketListener.kt
app/src/main/java/com/example/croctrollercompass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/croctrollercompass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
